<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/action_search2"
    android:title="search"
    android:icon="@android:drawable/ic_menu_search"
    app:showAsAction="ifRoom"/>


<item
    android:title="적립"
    android:id="@+id/pointMenu"/>

<item
    android:title="LOG OUT"
    android:id="@+id/logoutMenu"/>


</menu>